{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1-million-boxes",
  "compatibility_date": "2025-01-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",

  // Static assets configuration
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Durable Object binding for game state
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_WRITER",
        "class_name": "GameWriterDO"
      }
    ]
  },

  // Durable Object migrations
  // Using SQLite storage backend for server-side quota tracking
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["GameWriterDO"]
    }
  ],

  // Environment variables
  "vars": {
    "DURABLE_STREAMS_URL": "http://localhost:4437/v1/stream"
  }
}
